# NerdStore

./: NerdStore.sln
NerdStore.Core/: NerdStore.Core.csproj
NerdStore.Core/DomainObjects/: DomainEvent.cs  EntityBase.cs
NerdStore.Core/Mediatr/: IMediatrHandler.cs  MediatrHandler.cs
NerdStore.Core/Messages/: Event.cs  MessageBase.cs
NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs
NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
NerdStore.WebApp.MVC/Properties/: launchSettings.json
NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
NerdStoreCatalogo.Domain/: NerdStoreCatalogo.Domain.csproj
NerdStoreCatalogo.Domain.Tests/: NerdStoreCatalogo.Domain.Tests.csproj  ProdutoTest.cs
NerdStoreCatalogo.Domain/Estoques/: EstoqueService.cs  IEstoqueService.cs
NerdStoreCatalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
NerdStoreCatalogo.Domain/Produtos/: Categoria.cs  Dimensoes.cs  IProdutoRepository.cs  Produto.cs
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AppServices/: IProdutoAppService.cs  ProdutoAppService.cs
src/NerdStore.Catalogo.Application/DTOS/: CategoriaDto.cs  ProdutoDto.cs
src/NerdStore.Catalogo.Application/Profiles/: DomainToDtoMappingProfile.cs  DtoToDomainProfile.cs
src/NerdStoreCatalogo.Data/: CatalogoContext.cs  NerdStoreCatalogo.Data.csproj
src/NerdStoreCatalogo.Data/Mappings/Categorias/: CategoriaDbMapping.cs
src/NerdStoreCatalogo.Data/Mappings/Produtos/: ProdutoDbMapping.cs
src/NerdStoreCatalogo.Data/Migrations/: 20231004002506_Initial.Designer.cs  20231004002506_Initial.cs  CatalogoContextModelSnapshot.cs
src/NerdStoreCatalogo.Data/Repositorys/: ProdutoRepository.cs
