<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NerdStoreCatalogo.Domain\NerdStoreCatalogo.Domain.csproj" />
    <ProjectReference Include="..\NerdStoreCatalogo.Data\NerdStoreCatalogo.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="12.0.1" />
  </ItemGroup>

</Project>
